PROGRAM

import numpy as np
a=np.array([[1,2],[3,4]])
b=np.array([[4,5],[6,7]])
print("Elements of first matrix :")
print(a)
print("Elements of first matrix :")
print(b)
print("Addition of two matrix :")
print(np.add(a,b))
print("Subtraction of two matrix :")
print(np.subtract(a,b))
print("Multiplication of two matrix :")
print(np.multiply(a,b))


OUTPUT

Elements of first matrix :
[[1 2]
 [3 4]]
Elements of first matrix :
[[4 5]
 [6 7]]
Addition of two matrix :
[[ 5  7]
 [ 9 11]]
Subtraction of two matrix :
[[-3 -3]
 [-3 -3]]
Multiplication of two matrix :
[[ 4 10]
 [18 28]]
